<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>blog</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="page">
			<header>
				<nav id="navbar">
					<ul>
						<li>Accueil</li>
						<li>Loisir</li>
						<li>Pokemon</li>
						<li>Contact</li>
					</ul>
				</nav>
			</header>
		</div>
	</body>
</html>