
<!DOCTYPE html>
<html>
	<head>
		<title>Mon site</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	
	<body>
		<header>
			<nav id="navbar">
				<ul>
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Loisirs</a></li>
					<li><a href="#">Pokemon</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<aside>
				<div id="profil-infos">
					<img src="../images/img_profil.PNG" alt="image de profil"/>
					<strong id="profil-pseudo" class="admin" >Sobraz</strong>
					<div id="citation" class="info-comp">
						<h4>citation</h4>
						<p>qui vole un oeuf vole un shiny</p>
					</div>
					<div id="ca" class="info-comp">
						<h4>CA</h4>
						<p>0000-0000-0000</p>
					</div>
				</div>
				<hr/>
				<div id="page-sommaire">
					<h3>Présentation</h3>
					<ul>
						<li><a href="#qui-suis-je">Qui suis-je ?</a></li>
						<li><a href="#mes-passions">Mes passions</a></li>
						<li><a href="#mon-futur">Mon futur</a></li>
					</ul>
				</div>
			</aside>
			<div id="main-content">
				<h2>Bienvenue sur mon super site ;D</h2>
				<section id="page-sommaire">
					<h2>Présentation</h2>
					<div id="infos">
						<div class="theme">
							<h3 id="qui-suis-je">Qui suis-je</h3>
							<p>Altera sententia est, quae definit amicitiam paribus officiis ac voluntatibus. Hoc quidem est nimis exigue et exiliter ad calculos vocare amicitiam, ut par sit ratio acceptorum et datorum. Divitior mihi et affluentior videtur esse vera amicitia nec observare restricte, ne plus reddat quam acceperit; neque enim verendum est, ne quid excidat, aut ne quid in terram defluat, aut ne plus aequo quid in amicitiam congeratur.</p>
						</div>
						<div class="theme">
							<h3 id="mes-passions">Mes passions</h3>
							<p>Altera sententia est, quae definit amicitiam paribus officiis ac voluntatibus. Hoc quidem est nimis exigue et exiliter ad calculos vocare amicitiam, ut par sit ratio acceptorum et datorum. Divitior mihi et affluentior videtur esse vera amicitia nec observare restricte, ne plus reddat quam acceperit; neque enim verendum est, ne quid excidat, aut ne quid in terram defluat, aut ne plus aequo quid in amicitiam congeratur.</p>
						</div>
						<div class="theme">
							<h3 id="mon-futur">Mon futur</h3>
							<p>Altera sententia est, quae definit amicitiam paribus officiis ac voluntatibus. Hoc quidem est nimis exigue et exiliter ad calculos vocare amicitiam, ut par sit ratio acceptorum et datorum. Divitior mihi et affluentior videtur esse vera amicitia nec observare restricte, ne plus reddat quam acceperit; neque enim verendum est, ne quid excidat, aut ne quid in terram defluat, aut ne plus aequo quid in amicitiam congeratur.</p>
						</div>
					</div>
				</section>
			</div>
		</main>
		
		<footer>
		
		</footer>
	</body>
</html>