<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-sizing</title>
	<style>
		#content {
			width: 100%;
		}
		.block {
			height: 40px;
			float: left;
			box-sizing: border-box;
		}
		#b1 {
			background: red;
			width: 50%;
			border: 3px solid black;
		}
		#b2 {
			background: blue;
			width: 50%;
			padding: 10px;
		}
		#b3 {
			background: green;
			width: 100%;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="b1" class="block"></div>
		<div id="b2" class="block"></div>
		<div id="b3" class="block"></div>
	</div>
</body>
</html>