<!DOCTYPE html>
<html>
	<head>
		<style>
			/*
			cible{
				attribue: valeur;
				attribue: valeur;
				attribue: valeur;
			}
			*/
			h1{
				color: rgb(150,0,100);
			}
			h2{
				font-style: italic;
			}
			
			h3, h4{
				font-size: 30px;
				line-height: 60%;
			}
			p i {
				color: green;
			}
			
			#tym{
				color: blue;
			}
			
			.mot-important{
				font-style: italic;
			}
			/*
			+ : les éléments qui se trouvent au même niveau que l'élément qui précède la cible
				a b + c {} ==> les c qui sont au même niveau que les b dans un a 
			
			~ : les éléments qui se trouvent au même niveau que l'élément qui précède la cible et directement colé à celui-ci
				a b + c {} ==> les c qui sont au même niveau que les b dans un a 
			
			> : les éléments fils (directs)
			*/
		</style>
	</head>
	
	<body>
		<!-- un commentaire -->
		<h1>GROS TITRE</h1>
		<h2>un titre</h2>
		<h3>un <i>petit</i> titre</h3>
		<h4>encore plus petit</h4>
		
		<p>coucou c'est moi <u>comment</u> tu vas bien <b class="mot-important">aujourd'hui</b> ? :D 
			</br> 
			Salut <i id="tym" >Tym</i> tu es trop forte
			C'est <i>bon<i> le riz !<p>
			
		<p>SAlut les <b class="mot-important">copain</b> je suis le maître de l'<b>univers</b><p>
			
		<p>Ce soir je vais <i>manger</i> des patates et je n'ai plus de radis<p>
	</body>
</html>