<!DOCTYPE HTML>

<html>

	<head>
		<title> les listes </title>
		<meta charset='utf8'/>
	</head>
	
	<body>
		<h3>liste simple</h3>
		<ul>
			<li>premier elem</li>
			<li>elem 2</li>
			<li>elem 3</li>
		</ul>
		
		<h3>liste numértée</h3>
		<ol>
			<li>elem 1</li>
			<li>elem 2</li>
			<li>elem 3</li>
		</ol>
		
		<h3>liste titre/description</h3>
		<dl>
			<dt>pokemon</dt>
			<dd>c'est une bestiole</dd>
			
			<dt>Matsu</dt>
			<dd>trop cool</dd>
			
			<dt>Sweevy</dt>
			<dd>Le top du top</dd>
		</dl>
		
		
		<h3>liste simple</h3>
		<ul>
			<li>elem 1</li>
			<li>elem 2</li>
			<li>elem 3</li>
		</ul>
	
	</body>
	

</html>
