<html>

	<head>
			<meta charset='utf8'/>
			<title>ma_page</title>
			<!-- un commentaire html -->
			
			<style>
				h1 {
					color : red;
				}
				
				.modo.admin {
					color : red;
				}
				
				.auteur {
					/* mettre en italic */
					font-style: italic;
					
					/* mettre en gras */
					font-weight: bold;
				}
				
				.modo {
					text-decoration : underline;
					color: green;
				}
				
				#chat {
					background-color: rgba(145,111,136,0.3);
				}
			
				
			</style>
			
			
		</head>

	<body>
		
		<ul>
			<li><a href="#presentation" >Presentation</a></li>
			<li><a href="#chat" >Mon Chat</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="section" id="presentation" >
			<h1 >Presentation</h1>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
		</div>
		
		<div class="section" id="chat">
			<h1>Mon Chat</h1>

			<img src="./chatton.jpeg" alt="c'est un chaton" />
			<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
			<p class="auteur" >Sobraz</p>

			<p class="admin modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Matsu</p>

			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
			<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
			<p class="auteur" >Sweevy</p>
		</div>
		
		<div class="section" id="contact">
			<h1>Contact</h1>
			<p>Sobraz</p>
			<p>chaton 6iv</p>
			<p><a href="mailto:exemple@gmail.com">Email</a></p>
			<p><a href="https://gitlab.com/projet-metamorph6iv/cours_web/tree/master">gitlab</a></p>
		</div>
		
	</body>
	
<html>