<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>blog</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="page">
			<header>
				<nav id="navbar">
					<ul>
						<li>Accueil</li>
						<li>Loisir</li>
						<li>Pokemon</li>
						<li>Contact</li>
					</ul>
				</nav>
			</header>
			<main>
				<aside id="profil">
					<img src="absole.png" alt="profil image"/>
					<h3 class="pseudo">Sobraz</h3>
					<div class="profil-section">
						<div id="profil-infos">
							<div class="pinfo">
								<p class="title-pinfo">citation</p>
								<p class="content-pinfo citation">qui vole un oeuf vole in shiny !</p>
							</div>
							<div class="pinfo">
								<p class="title-pinfo">pokemon</p>
								<p class="content-pinfo citation">absol</p>
							</div>
						</div>
					</div>
					<div id="summary" class="profil-section">
						<h3>Présentation</h3>
						<ul>
							<li><a href="#">Qui suis je ?</a></li>
							<li><a href="#">Mes passion</a></li>
							<li><a href="#">Mon futur</a></li>
						</ul>
					</div>
				</aside>
				<div id="content">

				</div>
			</main>
		</div>
	</body>
</html>