<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf8'/>
		<title>ma page</title>
		<style>
			h2 {
				color : green;
			}
			p b {
				color : red;
			}
			
			#p2 u {
				color : blue;
			}
		</style>
	</head>
	
	<body>
		<h1>GROS GROS TITRE</h1>
		<h2>GROS TITRE</h2>
		<h3>MOYEN TITRE</h3>
		<h4>Petit TITRE</h4>
		<h5>petit peti TITRE</h5>
		<h6>micro TITRE</h6>
		
		<b>coucou</b>
		<p><u>mon</u> <b>premier</b> <br/> paragraphe<p>
		<p id="p2"><b>mon</b> <i>deuxième</i> <u>paragraphe</u><p>
		
	</body>

</html>