<html>
	<head>
		<meta charset='utf8'/>
		<title>ma_page</title>
		
		
		<style>
			h1 {
				color : red;
			}
			
			#titi {
				color : green;
			}
			
			#p2 b{
				color: blue;
			}
			
		</style>
		
		
	</head>
	
	<body>
		<h1>GROS GROS TITRE</h1>
		<h2>GROS TITRE</h2>
		<h3>MOYEN TITRE</h3>
		<h4>Petit TITRE</h4>
		<h5>petit peti TITRE</h5>
		<h6>micro TITRE</h6>
		
		<b>bold</b>
		<i>intalic</i>
		<u>underline</u>
		
		<p>mon premier <b id="titi">paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>

		<p id="p2">mon deuxième <b>paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
	</body>
	
</html>