<html>

	<head>
			<meta charset='utf8'/>
			<title>ma_page</title>
			<!-- un commentaire html -->
			
			<style>
				h1 {
					color : red;
				}
				
				.modo.admin {
					color : red;
				}
				
				.auteur {
					/* mettre en italic */
					font-style: italic;
					
					/* mettre en gras */
					font-weight: bold;
				}
				
				.modo {
					text-decoration : underline;
					color: green;
				}
				
				#menu > li > .tmenu{
					color : orange;
				}
				
			</style>
			
			
		</head>

	<body>
		
		<ul id="menu">
			<li><p class="tmenu">Accueil</p></li>
			<li><p class="tmenu">Chat</p>
				<ul>
					<li><p class="tmenu">discution</p></li>
					<li><p class="tmenu">ajouter</li>
				</ul>
			</li>
			<li><p class="tmenu">Contact</p></li>
		</ul>

		
		
		
		<h1>Mon Chat</h1>

		<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
		<p class="auteur" >Sobraz</p>

		<p class="admin modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
		<p class="auteur" >Matsu</p>

		<p class="modo">mon deuxième paragraphe</b> youpiiiiii c'est <b>trop</b> cool ! </p>
		<p class="auteur" >Sweevy</p>

	</body>
	
<html>