<!DOCTYPE html>
<html>
	<head>
		<title>blabla box</title>
		<style>
			.admin{
				color: red;
			}
			
			.fondateur{
				color: orange;
			}
			
			h1{
				display: inline-block;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img title="title icone blabla box" src="./images/m6iv.png" alt="icone de la messagerie"/>
			<h1>BLABLA BOX</h1>
		</header>
		<section id="chat">
			<div class="dialog-area">
				<div class="post">
					<p>sobraz</p>
					<p>Woaouuuuu trop cool ce site Tym!</p>
				</div>
				<div class="post">
					<p>tuglife</p>
					<p> toi aussi tu veux un meta 6iv ?</p>
				</div>
				<div class="post">
					<p class="admin">Tym</p>
					<p>Bienvenue !</p>
				</div>
				<div class="post">
					<p class="fondateur">Reijji</p>
					<p>faites une demande sur le fofo svp</p>
				</div>
				<div class="post">
					<p>sobraz</p>
					<p>merci =)</p>
				</div>
				<div class="post">
					<p>tuglife</p>
					<p>c'est ou ?</p>
				</div>
				<div class="post">
					<p class="admin">Pakret</p> 
					<p>Pour les nouveaux merci de faire vos demandes ici => <a target="_blank" href="http://google.com">http://FEQRGFFREZQFQ</a></p>
				</div>
			</div>
		</section>
	</body>
</html>