<!DOCTYPE html>
<html>
	<head>
		<title>blabla box</title>
		<style>
			body {
				width: 65%;
				padding-top: 20px;
				margin: auto;
			}
			.admin{
				color: red;
			}
			
			.fondateur{
				color: orange;
			}
			
			h1{
				display: inline-block;
				font-family: Arial;
				margin-left: 20px;
			}
			
			.post p{
				display: inline-block;
			}
			
			.post p:first-child{
				font-weight: bold;
			}
			
			.post p:last-child::before{
				content: " : ";
			}
			
			.dialog-area {
				margin-top: 40px;
				border: 5px solid black;
				border-radius: 20px;
				padding-left: 20px;
				background-color: #ddd;
			}
			#chat-form{
				margin-top: 20px;
			}
			
			#chat-form form > * {
				float: left
			}
			
			#chat-form form textarea {
				width: 79%;
				height: 80px;
			}
			#chat-form form button {
				width: 20%;
				height: 80px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img title="title icone blabla box" src="./images/m6iv.png" alt="icone de la messagerie"/>
			<h1>BLABLA BOX</h1>
		</header>
		<section id="chat">
			<div class="dialog-area">
				<div class="post">
					<p class="pseudo">sobraz</p>
					<p class="message">Woaouuuuu trop cool ce site Tym!</p>
				</div>
				<div class="post">
					<p>tuglife</p>
					<p> toi aussi tu veux un meta 6iv ?</p>
				</div>
				<div class="post">
					<p class="admin">Tym</p>
					<p>Bienvenue !</p>
				</div>
				<div class="post">
					<p class="fondateur">Reijji</p>
					<p>faites une demande sur le fofo svp</p>
				</div>
				<div class="post">
					<p>sobraz</p>
					<p>merci =)</p>
				</div>
				<div class="post">
					<p>tuglife</p>
					<p>c'est ou ?</p>
				</div>
				<div class="post">
					<p class="admin">Pakret</p> 
					<p>Pour les nouveaux merci de faire vos demandes ici => <a target="_blank" href="http://google.com">http://FEQRGFFREZQFQ</a></p>
				</div>
			</div>
			<div id="chat-form">
				<form action="./blabla_box.html">
					<textarea>Votre message</textarea>
					<button>OK</button>
				</form>
			</div>
		</section>
	</body>
</html>