
<!DOCTYPE html>
<html>
	<head>
		<title>Mon site</title>
		<meta charset="utf-8"/>
		<style>
		</style>
	</head>
	
	<body>
		<header>
			<nav id="navbar">
				<ul>
					<li>Accueil</li>
					<li>Loisirs</li>
					<li>Pokemon</li>
					<li>Contact</li>
				</ul>
			</nav>
		</header>
		
		<main>
			<aside>
				<div id="profil-infos">
					<img src="./img_profil.PNG" alt="image de profil"/>
					<strong id="profil-pseudo" class="admin" >Sobraz</strong>
					<div id="citation" class="info-comp">
						<h4>citation</h4>
						<p>qui vole un oeuf vole un shiny</p>
					</div>
					<div id="ca" class="info-comp">
						<h4>CA</h4>
						<p>0000-0000-0000</p>
					</div>
				</div>
				<hr/>
				<div id="page-sommaire">
					<h3>Présentation</h3>
					<ul>
						<li><a href="#qui-suis-je">Qui suis-je ?</a></li>
						<li><a href="mes-passions">Mes passions</a></li>
						<li><a href="#mon-futur">Mon futur</a></li>
					</ul>
				</div>
			</aside>
		</main>
		
		<footer>
		
		</footer>
	</body>
</html>