<!DOCTYPE html>


<html>

	<head>
		<meta charset='utf8'/>
		<title>ma_page</title>
		<!-- un commentaire html -->

		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<ul>
				<li><a href="#presentation" >Presentation</a></li>
				<li><a href="#chat" >Mon Chat</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</header>

		<section id="chat">
			<h1>Mon Chat</h1>

			<img src="./chatton.jpeg" alt="c'est un chaton" />

			<article class="post">
				<header>
					<p>post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

		</section>

		<footer>
			c'est mon site à moi qui j'ai fait tout seul !
		</footer>

	</body>

<html>