<!DOCTYPE html>


<html>

	<head>
		<meta charset='utf8'/>
		<title>ma_page</title>
		<!-- un commentaire html -->

		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<ul>
				<li><a href="#presentation" >Presentation</a></li>
				<li><a href="#chat" >Mon Chat</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</header>

		<section id="contact">
			<h1>Contact</h1>
			<p>Sobraz</p>
			<p>chaton 6iv</p>
			<p><a href="mailto:exemple@gmail.com">Email</a></p>
			<p><a href="https://gitlab.com/projet-metamorph6iv/cours_web/tree/master">gitlab</a></p>
		</section>

		<footer>
			c'est mon site à moi qui j'ai fait tout seul !
		</footer>

	</body>

<html>