<!DOCTYPE html>

<html>

	<head>
		<meta charset='utf8'/>
		<title>ma_page</title>
		<!-- un commentaire html -->

		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<nav class="navbar">
				<ul>
					<li class="nb-item"><a href="#presentation" >Presentation</a></li>
					<li class="nb-item"><a href="#chat" >Mon Chat</a></li>
					<li class="nb-item"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			
		</header>

		<section id="presentation" >
			<h1 >Presentation</h1>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
		</section>

		<section id="chat">
			<h1>Mon Chat</h1>

			<img src="./chatton.jpeg" alt="c'est un chaton" />

			<article class="post">
				<header>
					<p>post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

		</section>

		<section id="contact">
			<h1>Contact</h1>
			<p>Sobraz</p>
			<p>chaton 6iv</p>
			<p><a href="mailto:exemple@gmail.com">Email</a></p>
			<p><a href="https://gitlab.com/projet-metamorph6iv/cours_web/tree/master">gitlab</a></p>
		</section>

		<section id="classement">
			<table>
				<thead>
					<tr>
						<th>pseudo</th>
						<th>points</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sobraz</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Sweevy</td>
						<td>100</td>
					</tr>
					<tr>
						<td>Matsu</td>
						<td>1000</td>
					</tr>
				</tbody>
			</table>
		</section>

		<footer>
			c'est mon site à moi qui j'ai fait tout seul !
		</footer>

	</body>

<html>