<html>

	<head>
		<meta charset='utf8'/>
		<title>ma_page</title>
		<!-- un commentaire html -->

		<style>
			h1 {
				color : red;
			}

			.modo.admin {
				color : red;
			}

			.auteur {
				/* mettre en italic */
				font-style: italic;

				/* mettre en gras */
				font-weight: bold;
			}

			.modo {
				text-decoration : underline;
				color: green;
			}

			#chat {
				background-color: rgba(145,111,136,0.3);
			}
			
			td,th {
				border: 1px solid black;
			}
			
		</style>


	</head>

	<body>

		<header>
			<ul>
				<li><a href="#presentation" >Presentation</a></li>
				<li><a href="#chat" >Mon Chat</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</header>

		<section id="presentation" >
			<h1 >Presentation</h1>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
			<p>gr rfe fz e fz z fezzzze  fze ze zfz zzefzzf fezf ezfzfez zefz zef z zf z zfz fzf zfezfzfz fzfez ef</p>
		</section>

		<section id="chat">
			<h1>Mon Chat</h1>

			<img src="./chatton.jpeg" alt="c'est un chaton" />

			<article class="post">
				<header>
					<p>post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

			<article>
				<header>
					<p>re:post</p>
				</header>
				<p>mon premier <b>paragraphe</b> youpiiiiii <br/> c'est <i>trop</i> cool ! </p>
				<footer>
					<p class="auteur" >Sobraz</p>
				</footer>
			</article>

		</section>

		<section id="contact">
			<h1>Contact</h1>
			<p>Sobraz</p>
			<p>chaton 6iv</p>
			<p><a href="mailto:exemple@gmail.com">Email</a></p>
			<p><a href="https://gitlab.com/projet-metamorph6iv/cours_web/tree/master">gitlab</a></p>
		</section>

		<section id="classement">
			<table>
				<thead>
					<tr>
						<th>pseudo</th>
						<th>points</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sobraz</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Sweevy</td>
						<td>100</td>
					</tr>
					<tr>
						<td>Matsu</td>
						<td>1000</td>
					</tr>
				</tbody>
			</table>
		</section>

		<footer>
			c'est mon site à moi qui j'ai fait tout seul !
		</footer>

	</body>

<html>