<!DOCTYPE html>
<html>
	<head>
		<title>blabla box</title>
	</head>
	
	<body>
		<img title="title icone blabla box" src="./images/m6iv.png" alt="icone de la messagerie"/>
		<h1>BLABLA BOX</h1>
		
		<p>sobraz : Woaouuuuu trop cool ce site !</p>
		<p>tuglife : toi aussi tu veux un meta 6iv ?</p>
		<p>Tym : Bienvenue !</p>
		<p>Reijji : faites une demande sur le fofo svp</p>
		<p>sobraz : merci =)</p>
		<p>tuglife : c'est ou ?</p>
		<p>Pakret : Pour les nouveaux merci de faire vos demandes ici => http://FEQRGFFREZQFQ</p>
	</body>
</html>